
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Loja Pet Da Lary</title>
  
  

  
  <link rel="stylesheet" type="text/css"href="introdução.css">


<body>
  <ul class="menu">
    
 <li><a href="Lojaoline.html">Nossa Loja</a></li>
    <li><a href="#">Clientes</a>
       <ul>
      <li><a href="cliente.html">seus dados</a></li>
      
              </ul>
          </li> 
  <li><a href="#">contato<contato</a></li>
  <p><h1> Loja Pet da Lary</h1></p>
     <img src="Fb898756E.jpg" width ="300px">
    <a>
</body>
</html>