<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>currículo html</title>

  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <img src="IMG_0472.jpg" width="100px">
  <h1>Larissa Souza Costa</h1>
  <h1>32 anos,Brasileira</h1>
  <h1>Rua</h1>
 <p>Barro
  Duro Ceasa Salvador-Ba</p>
 <h1> Contato </h1>
<p> (71) 98386-7010</p>
 <h1>email</h1> <p>maninhalary397@gmail.com</p><br>
 <hr class="hr_01"><br>
 <h1>Objetivo </h1>
<p>colaborar em um ambiente de trabalho onde eu possa colocar em prática meus conhecimentos</p><br><br> 
 <hr class="hr_02"<br>
<h1>Escolaridade </h1>
 <p>Ensino Médio Completo </p>
 <h1>Experiência</h1> <p>Atendimento ao cliente</p><br>
 <hr class="class_03"><br>
 <h1>Qualificações Prossionais</h1>
 
 <p>Balconista</p>
 <p>Call Center</p>
 
</body>
</html>